{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/policy" },
    { "path": "packages/replay" },
    { "path": "packages/cli" },
    { "path": "packages/adapter-openclaw" }
  ]
}
